# Android-Retrofit2-RexJava-OK3

app/: build.gradle
app/src/androidTest/java/com/lbl/networkframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbl/networkframe/: BaseActivity.java  ConstantS.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lbl/networkframe/bean/: LoopBean.java  SearchDataList.java
app/src/main/java/com/lbl/networkframe/live/: LiveStremingActivity.java  LiveStremingCell.java  LiveVideoActivity.java  LiveingBaseActivity.java  StatusBarUtils.java
app/src/main/java/com/lbl/networkframe/network/: NetWorkUtil.java
app/src/main/java/com/lbl/networkframe/network/bean/: CheckUpdateBean.java  GankResp.java  MeiziInfo.java
app/src/main/java/com/lbl/networkframe/network/bean/basebean/: BaseResponseBean.java  ErrResponse.java  ResultException.java
app/src/main/java/com/lbl/networkframe/network/download/: DownLoadObserver.java  DownloadInfo.java  DownloadUtil.java  IOUtil.java
app/src/main/java/com/lbl/networkframe/network/nethelper/: CacheHelper.java  MyOkClient.java  OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/com/lbl/networkframe/network/nethelper/gsonconverter/: GsonResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/lbl/networkframe/network/nethelper/gsoncoverterentry/: JsonConverterEncryptionFactory.java  JsonRequestBodyConverter.java  (+1 more)
app/src/main/java/com/lbl/networkframe/network/netservice/: API.java  ApiService.java
app/src/main/java/com/lbl/networkframe/utils/: MyCrashHandler.java  SPUtil.java  ViewUtil.java
app/src/main/java/com/lbl/networkframe/view/viewpager/: GlideManager.java  ViewPagerHelperUtils.java  ViewPagerUtils.java
app/src/main/res/layout/: activity_livestreming.xml  activity_main.xml  arc_loop_layout.xml  layout_activity_live_ui.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/lbl/networkframe/: ExampleUnitTest.java
(+23 files in other folders)
