apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    defaultConfig {
        applicationId "com.lbl.networkframe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    ///*rx-android-java*/
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"//RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'//Rxandroid2.0线程调度依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//Retrofit2.0所需依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//结果转为实体类所需依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'//OKHttp优化策略依赖

    // RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.alibaba:fastjson:1.2.39'
    implementation 'com.github.open-android:Logger:v1.0.0'

    compile project(':libWSLive')
}